AppX/DetailPage.xaml

<Page
    x:Class="AppX.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid Background="#b8e0b8"
          Name="mainGrid"
          SizeChanged="mainGrid_SizeChanged">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent">
            <local:FragmentTop x:Name="fragmentTop"></local:FragmentTop>
        </Grid>

        <Grid Grid.Row="1" Background="#b8e0b8">
            <SplitView IsPaneOpen="False"
                       PaneBackground="#2da830"
                       Name="svLeft"
                       OpenPaneLength="400"
                       DisplayMode="Overlay">
                <SplitView.Pane>
                    <local:FragmentLeft Name="fragmentLeft"></local:FragmentLeft>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <local:FragmentLoad x:Name="fragmentLoad" Grid.RowSpan="2" Canvas.ZIndex="5" Visibility="Collapsed"></local:FragmentLoad>

                        <Grid Grid.Row="0" CornerRadius="8" Margin="8" Background="#fff">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <RelativePanel Canvas.ZIndex="1"
                                  Opacity="0.8"
                                  Grid.RowSpan="2"
                                  Name="gridContent"
                                  Background="#fff">
                                <Image Name="imgClone"
                                       HorizontalAlignment="Left"
                                   Canvas.ZIndex="2"
                                   Margin="25,0,0,0"
                                   MaxHeight="400"
                                       MaxWidth="300"
                                       Opacity="0"></Image>
                                <Grid RelativePanel.RightOf="imgClone"
                                      Name="gridDetail"
                                      Margin="12,0,0,0">
                                    <Viewbox Stretch="Uniform"
                                                 HorizontalAlignment="Left"
                                             VerticalAlignment="Top">
                                        <StackPanel Orientation="Vertical"
                                                Margin="4">
                                            <Viewbox Stretch="Uniform"
                                                     MaxHeight="25"
                                                     HorizontalAlignment="Left">
                                                <TextBlock Name="tblName"
                                                   FontSize="25"
                                               Foreground="#135c15"
                                                   FontWeight="Bold"></TextBlock>
                                            </Viewbox>
                                            <TextBlock Name="tblAuthor"
                                               FontSize="18"
                                               Margin="0,8,0,0"></TextBlock>
                                            <TextBlock Name="tblGenre"
                                               FontSize="18"
                                               Margin="0,8,0,0"></TextBlock>
                                            <TextBlock Name="tblSource"
                                               FontSize="18"
                                               Margin="0,8,0,0"></TextBlock>
                                            <local:ButtonFavorite x:Name="btnFavorite" Margin="0,6,0,0"></local:ButtonFavorite>
                                            <Viewbox Stretch="Uniform"
                                                     HorizontalAlignment="Left">
                                                <TextBlock Name="tblSum"
                                                           FontSize="12"
                                               FontStyle="Italic"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="0,6,0,0"
                                               MaxWidth="500"
                                               MaxHeight="200"
                                               MaxLines="7"></TextBlock>
                                            </Viewbox>
                                        </StackPanel>
                                    </Viewbox>
                                </Grid>
                                <Border CornerRadius="8" Background="#135c15"
                                        Margin="0,0,0,12"
                                        RelativePanel.AlignBottomWith="imgClone"
                                        RelativePanel.LeftOf="gridDetail"
                                        HorizontalAlignment="Center"
                                        Name="btnContent"
                                        Canvas.ZIndex="5">
                                    <Button Content="Bấm để xem nội dung"
                                                        Foreground="#fff"
                                                        HorizontalAlignment="Center"
                                                    Click="btnContent_Click"
                                                    Visibility="Visible"
                                                    Background="Transparent"
                                            Canvas.ZIndex="5"></Button>
                                </Border>
                            </RelativePanel>
                            <Image Name="imgBackground"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2"
                                   Canvas.ZIndex="0"
                                   Opacity="0.8"
                                   Stretch="UniformToFill"></Image>
                            <Image Name="imgMain"
                                   HorizontalAlignment="Left"
                                   Height="400"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2"
                                   Canvas.ZIndex="3"
                                   Margin="25,0,0,0"    
                                   ></Image>
                        </Grid>

                        <Grid Grid.Row="1" CornerRadius="8" Margin="8,16,8,8" Padding="8" Background="#fff">
                            <GridView Name="lvChapter"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      IsItemClickEnabled="True"
                                      ItemClick="lvChapter_ItemClick"
                                          SizeChanged="lvChapter_SizeChanged"
                                          Loaded="LvHomePage_Loaded"
                                          Margin="0,4,0,0">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding displayName}"
                                                           Margin="8,0,0,0"
                                                           TextAlignment="Left"
                                                           Padding="8"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </Grid>
                </SplitView.Content>
            </SplitView>

        </Grid>
        <local:FragmentCheckConnection Canvas.ZIndex="-1"></local:FragmentCheckConnection>


    </Grid>
</Page>
