AppX/FragmentGridView.xaml

<UserControl
    x:Class="AppX.FragmentGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <GridView Name="lvHomePage"
                  IsItemClickEnabled="True"
                  x:FieldModifier="public"
                  SizeChanged="lvHomePage_SizeChanged"
                  ItemClick="lvHomePage_ItemClick"
                  >
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid CornerRadius="8" Margin="8" Background="#fff">
                        <Image Name="imgMainPage"
                               Stretch="Fill"
                               Source="{Binding imgUrl}"
                               Canvas.ZIndex="0"></Image>
                        <Grid Background="#fff" Canvas.ZIndex="1"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              Height="48"
                              Opacity="0.9">
                            <TextBlock Name="tblMainPage"
                                   Text="{Binding name}"
                                   Padding="4"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   TextTrimming="CharacterEllipsis"
                                   TextAlignment="Center"
                                   ></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</UserControl>
