AppX/FragmentTop.xaml

<UserControl
    x:Class="AppX.FragmentTop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/topBar.png"
               Grid.ColumnSpan="3"
               Stretch="Fill"
               Canvas.ZIndex="-1"></Image>

        <Grid Grid.Column="0">
            <Button VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        x:Name="btnPane"
                    x:FieldModifier="public"
                    Background="Transparent">
                <Viewbox MinHeight="1"
                         MinWidth="1"
                         MaxHeight="40"
                         MaxWidth="40">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"
                              
                              Foreground="#fff"></FontIcon>
                </Viewbox>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Image Source="Assets/home.png"
                       Name="iLogo"
                   Stretch="Uniform"
                       Tapped="iLogo_Tapped"></Image>
        </Grid>

        <Grid Grid.Column="3">
            <Viewbox MinHeight="20"
                     MaxHeight="60"
                     MaxWidth="250"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Column="3"
                     Margin="0,0,12,0">

                <TextBlock Name="tblTitle"
                           x:FieldModifier="public"
                           Foreground="#135c15"
                           FontWeight="Bold"></TextBlock>
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>
