AppX/SearchPage.xaml

<Page
    x:Class="AppX.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#b8e0b8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent">
            <local:FragmentTop x:Name="fragmentTop"></local:FragmentTop>
        </Grid>

        <Grid Grid.Row="1" Background="#b8e0b8">
            <SplitView IsPaneOpen="False"
                       PaneBackground="#2da830"
                       Name="svLeft"
                       OpenPaneLength="400"
                       DisplayMode="Overlay">
                <SplitView.Pane>
                    <local:FragmentLeft Name="fragmentLeft"></local:FragmentLeft>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="11*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <local:FragmentLoad x:Name="fragmentLoad" Grid.RowSpan="2" Canvas.ZIndex="1" Visibility="Collapsed"></local:FragmentLoad>
                        <local:FragmentGridView x:Name="fragmentGridView" Grid.RowSpan="2" Canvas.ZIndex="0" ></local:FragmentGridView>
                    </Grid>
                </SplitView.Content>
            </SplitView>

        </Grid>

        <local:FragmentCheckConnection Canvas.ZIndex="-1"></local:FragmentCheckConnection>
    </Grid>
</Page>
